<section class="section1">
  <div class="instagram-section">
    <h3>Få mere inspiration på <a href="https://www.instagram.com/emc181223/?fbclid=IwAR3LWAhNyl5szc3xrlw96V0fCq_BlTzlEnw8uUXo3AGCLjDtNI2GcB9Q01E">@firstclasssecondhand</a></h3>
    <section class="image-grid">

      <div class="grid-item">
        <img src="/img/insta/nye/nye_8/Maskgroup-1.webp" alt="Secondhand støvler">
        <div class="overlay">
          <a>Se på Instagram</a>
        </div>
      </div>
    
      <div class="grid-item">
        <img src="/img/insta/nye/nye_8/Maskgroup-2.webp" alt="Vintage blazer">
        <div class="overlay">
          <a>Se på Instagram</a>
        </div>
      </div>
    
      <div class="grid-item">
        <img src="/img/insta/nye/nye_8/Maskgroup-3.webp" alt="Vintage Acne strik">
        <div class="overlay">
          <a>Se på Instagram</a>
        </div>
      </div>
    
      <div class="grid-item">
        <img src="/img/insta/nye/nye_8/Maskgroup-4.webp" alt="Secondhand Hugo Boss taske">
        <div class="overlay">
          <a>Se på Instagram</a>
        </div>
      </div>
    
    </section>
  </div>
</section>


<style>
/* Styling og layout for hovedsektionen på siden */
.section1 {
  padding-top: 50px;
  margin: 10px;
}

/* Styling af Instagram-sektionen med begrænsninger på bredde og margin */
.instagram-section {
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 1200px;
}

/* Styling af linket inde i overskriften under Instagram-sektionen */
.instagram-section h3 a {
  color: var(--cta-text);
}


/* Styling af grid-container til billederne, med inline-grid og specifikke kolonner */
.image-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 5px;
}

/* Styling af billederne inden i grid-elementerne med fuld bredde og højde og objektfyldning */
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (min-width: 768px) {

  h3{
    font-size: 1.5rem;
    font-family: var(--font-family-roman);
    padding-bottom: 30px;
  }
  .section1 {
    padding-top: 100px;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    max-width: 1400px;
    margin: 0 auto;
  }
  .instagram-section {
    margin: 0 auto;
    padding-bottom: 20px;
    max-width: 5400px;
  }
  .image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
  height: 350px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.8s ease-in-out;
}

.grid-item:hover img {
  filter: brightness(70%); 
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: var(--cta-text);
  font-size: 1.5rem;
  text-decoration: underline;
  font-family: var(--font-family-roman);
}
}
</style>
