---
// Fetcher data - await= indholdet indlæses når al data er indhentet
      // Tilføjer API nøgle til godkendelse
const data = await fetch(
  "https://uiovvvgmjftrkbiogyqx.supabase.co/rest/v1/products",
  {
    method: "GET",
    headers: {
      apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3Z2dmdtamZ0cmtiaW9neXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMTU1MzUsImV4cCI6MjAxNjY5MTUzNX0.K1gnnZYV5aWSc4jzhiX1H2-WIcr2JXnmrj1BylbJRf0",
    },
  }
).then((res) => res.json());
//Så svar og så kommer svaret ud i JSON i din konsol - kan gå ud og tage fat i item
---

<div class="tekst">
  <h3>NYE PRODUKTER</h3>
</div>
<section class="image-grid">
  {
    data
    //filtrer/vaælger nogle produkter baseret på deres ID (i arrayet) 
      .filter((item) => [15, 7, 13, 10].includes(item.id))
       // map - tager fra database og skyder ud i html -div - key: den skal referer til slug i databasen, $-urlparamter + komme ind på den slug der er klikket på. - HTML-kode for hvert produkt
      .map((item) => (
        <div class="grid-item" key={item.slug}>
          <a href={`/products/${item.slug}`}>
            <img class="image" src={item.image} alt={item.alttext} />
          </a>
          <div class="item-info">
            <a href={`/products/${item.slug}`}>
              <h4>{item.brand_front}</h4>
            </a>
            <p>{item.price}</p>
            <button className="btn" type="button" name="btn" key={item.slug}>
              <a class="knap" href={`/products/${item.slug}`}>
                <p>SHOP</p>
              </a>
            </button>
          </div>
        </div>
      ))
  }
     <!--Hvert produkt har en unik nøgle baseret på slug'en-->
</section>

<style>
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  button {
    color: #7a1c44;
    font-size: 16px;
    border: none;
    padding: 2px 50px;
    cursor: pointer;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid #7a1c44;
  }

  button p {
    font-family: var(--font-family-roman);
    color: var(--cta-text);
  }

  button:hover {
    background-color: #7a1c44;
    color: white;
  }

  button:hover p {
    color: white;
  }

  .grid-item {
    text-align: center;
  }
  .image {
    width: 100%;
    height: 80%;
    scale: 90%;
  }
  h4 {
    font-family: var(--font-family-medium);
    font-size:0.9rem;
  }
  .tekst {
    text-align: center;
    padding-top: 50px;
  }
  h3 {
      font-size: 1.5rem;
      padding-top: 20px;
      margin: 10px;
    }
  @media (min-width: 768px) {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 3rem;
      margin: 0 auto;
      max-width: 1635px;
    }
    .tekst {
  margin: 0 auto;
    }

    .grid-item {
      margin-bottom: 0px;
    }

    .image {
      height: 500px;
      width: 300px;
      object-fit: cover;
      transition: opacity 0.3s ease-in-out;
    }
    .grid-item:hover .image {
 opacity:0.7 ;
}

    h4 {
      margin-top: 5px;
      font-size: 1.1rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
</style>
